# INFO

# NE
cv  # time-vector [s]
    1
    3.421

cv  # ne function
    'exppol1'

cv  # interpolation coordinates
    'poloidal rho'

cv  # ne exppol1 values
    1.05764e+14  0.068965859  -0.011820388  -0.071739137  15.270557836

cv  # ne decay length [cm]
    5.0

# TE
cv  # time-vector [s]
    1
    3.421

cv  # Te function
    'exppol1'

cv  # interpolation coordinates
    'poloidal rho'

cv  # Te exppol1 values
    2171.88  -8.66071  7.63158  26.51481  -0.15024

cv  # Te decay length [cm]
    5.0

# TI
cv  # time-vector
    0
    0.000

